[egg_info]
tag_build = dev
tag_date = false
tag_svn_revision = false

[nosetests]
verbose = 1
detailed-errors = 1
with-xunit = 1
with-doctest = 1
doctest-tests = 1
where = gosa
with-nosexunit = 1
source-folder = .
core-target = reports/tests
enable-cover = 1
enable-audit = 1
audit-output = text
audit-target = reports/audit
cover-target = reports/cobertura
cover-clean = 1
cover-collect = 1

[extract_messages]
output_file = gosa/agent/locale/messages.pot
copyright_holder = GONICUS GmbH
msgid_bugs_address = gosa@oss.gonicus.de
keywords = _ ngettext:1,2 N_
add_comments = TRANSLATOR:
strip_comments = 1
input_dirs = gosa/agent

[init_catalog]
output_dir = gosa/agent/locale
input_file = gosa/agent/locale/messages.pot

[compile_catalog]
directory = gosa/agent/locale

[update_catalog]
output_dir = gosa/agent/locale
input_file = gosa/agent/locale/messages.pot
