# Locale
d-i debian-installer/locale string {installer_locale}
d-i debian-installer/keymap select {installer_keymap}
d-i console-keymaps-at/keymap select {console_keymap}
d-i console-setup/layoutcode string {console_layout_code}

d-i netcfg/choose_interface select auto

# Paketmirror
d-i mirror/protocol string {mirror_protocol}
d-i mirror/country string manual
d-i mirror/http/hostname string {mirror_host}
d-i mirror/http/directory string {mirror_path}
d-i mirror/http/proxy string
d-i mirror/suite string {suite}
d-i mirror/udeb/suite string {suite}

# Partman
{partition}

# Clock
d-i clock-setup/utc boolean {time_utc}
d-i time/zone string {time_zone}
{ntp}

# Local users
d-i passwd/make-user boolean false
d-i passwd/root-login boolean {root_login_enabled}
d-i passwd/root-password-crypted password {root_password_md5}

# Packages
tasksel tasksel/first multiselect standard
d-i pkgsel/include string openssh-client openssh-server vim less rsync puppet
d-i pkgsel/upgrade select full-upgrade
{kernel_package}

# Don't send information around for automatic installations
popularity-contest popularity-contest/participate boolean false

# Grub setup
d-i grub-installer/only_debian boolean true

# Kommando, das nach der Installation ausgef端hrt wird. `in-target` bedeutet, dass das folgende
# Kommando in der installierten Umgebung ausgef端hrt wird, nicht in der Installationsumgebung.
# Hier wird http://$server/skript.sh nach /tmp heruntergeladen, ausf端hrbar gemacht und ausgef端hrt.
#d-i preseed/late_command string in-target wget -P /tmp/ http://$server/skript.sh; in-target chmod +x /tmp/skript.sh; in-target /tmp/skript.sh

d-i finish-install/reboot_in_progress note
