[egg_info]
tag_build = dev
tag_date = false
tag_svn_revision = false

[nosetests]
verbose = 0
detailed-errors = 1
with-xunit = 1
where = src
with-nosexunit = 1
source-folder = src
core-target = reports/tests
enable-cover = 1
enable-audit = 1
audit-output = text
audit-target = reports/audit
audit-config = audit.cfg
cover-target = reports/cobertura
cover-clean = 1
cover-collect = 1

[extract_messages]
output_file = src/clacks/agent/locale/messages.pot
copyright_holder = GONICUS GmbH
msgid_bugs_address = gosa@oss.gonicus.de
keywords = _ ngettext:1,2 N_
add_comments = TRANSLATOR:
strip_comments = 1
input_dirs = src/clacks/agent

[init_catalog]
output_dir = src/clacks/agent/locale
input_file = src/clacks/agent/locale/messages.pot

[compile_catalog]
directory = src/clacks/agent/locale

[update_catalog]
output_dir = src/clacks/agent/locale
input_file = src/clacks/agent/locale/messages.pot
